!gaf-version: 2.0
!
!The set of protein accessions included in this file is based on UniProt complete proteomes, which may provide more than one protein per gene.
!They include all Swiss-Prot entries for the species plus any TrEMBL entries that have an Ensembl DR line. The TrEMBL entries are likely to overlap with the Swiss-Prot entries or their isoforms.
!If a particular protein accession is not annotated with GO, then it will not appear in this file.
!
!Note that the annotation set in this file is filtered in order to reduce redundancy; the full, unfiltered set can be found in
!ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/UNIPROT/gene_association.goa_uniprot.gz
!
!Generated: 2014-09-29 11:09
!
UniProtKB	A0A024R3B9	CRYAB		GO:0005212	GO_REF:0000002	IEA	InterPro:IPR012273	F	Crystallin, alpha B, isoform CRA_c	A0A024R3B9_HUMAN|CRYAB|hCG_1730741	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0A024R7E8	ELOF1		GO:0003746	GO_REF:0000038	IEA	UniProtKB-KW:KW-0251	F	Transcription elongation factor 1 homolog	A0A024R7E8_HUMAN|ELOF1|hCG_29982	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0A024R7E8	ELOF1		GO:0006414	GO_REF:0000038	IEA	UniProtKB-KW:KW-0251	P	Transcription elongation factor 1 homolog	A0A024R7E8_HUMAN|ELOF1|hCG_29982	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0A067XG54	ATP11C		GO:0000287	GO_REF:0000002	IEA	InterPro:IPR006539	F	Phospholipid-transporting ATPase IG	A0A067XG54_HUMAN|ATP11C	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0A067XG54	ATP11C		GO:0004012	GO_REF:0000002	IEA	InterPro:IPR006539	F	Phospholipid-transporting ATPase IG	A0A067XG54_HUMAN|ATP11C	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0A067XG54	ATP11C		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR006539	F	Phospholipid-transporting ATPase IG	A0A067XG54_HUMAN|ATP11C	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0A067XG54	ATP11C		GO:0016021	GO_REF:0000002	IEA	InterPro:IPR001757|InterPro:IPR006539	C	Phospholipid-transporting ATPase IG	A0A067XG54_HUMAN|ATP11C	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0A067XG54	ATP11C		GO:0019829	GO_REF:0000002	IEA	InterPro:IPR001757	F	Phospholipid-transporting ATPase IG	A0A067XG54_HUMAN|ATP11C	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0A067XG54	ATP11C		GO:0045332	GO_REF:0000002	IEA	InterPro:IPR006539	P	Phospholipid-transporting ATPase IG	A0A067XG54_HUMAN|ATP11C	protein	taxon:9606	20140927	GOC		
UniProtKB	A0A067XG54	ATP11C		GO:0098655	GO_REF:0000002	IEA	InterPro:IPR001757	P	Phospholipid-transporting ATPase IG	A0A067XG54_HUMAN|ATP11C	protein	taxon:9606	20140927	GOC		
UniProtKB	A0A067XG57	ATP11C		GO:0000287	GO_REF:0000002	IEA	InterPro:IPR006539	F	Phospholipid-transporting ATPase IG	A0A067XG57_HUMAN|ATP11C	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0A067XG57	ATP11C		GO:0004012	GO_REF:0000002	IEA	InterPro:IPR006539	F	Phospholipid-transporting ATPase IG	A0A067XG57_HUMAN|ATP11C	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0A067XG57	ATP11C		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR006539	F	Phospholipid-transporting ATPase IG	A0A067XG57_HUMAN|ATP11C	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0A067XG57	ATP11C		GO:0016021	GO_REF:0000002	IEA	InterPro:IPR006539	C	Phospholipid-transporting ATPase IG	A0A067XG57_HUMAN|ATP11C	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0A067XG57	ATP11C		GO:0045332	GO_REF:0000002	IEA	InterPro:IPR006539	P	Phospholipid-transporting ATPase IG	A0A067XG57_HUMAN|ATP11C	protein	taxon:9606	20140927	GOC		
UniProtKB	A0A183	LCE6A		GO:0031424	GO_REF:0000037	IEA	UniProtKB-KW:KW-0417	P	Late cornified envelope protein 6A	LCE6A_HUMAN|LCE6A|C1orf44	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0A5B9	TRBC2		GO:0016021	GO_REF:0000037	IEA	UniProtKB-KW:KW-0812	C	T-cell receptor beta-2 chain C region	TRBC2_HUMAN|TRBC2|TCRBC2	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AUZ9	KANSL1L		GO:0000123	GO_REF:0000002	IEA	InterPro:IPR026180	C	KAT8 regulatory NSL complex subunit 1-like protein	KAL1L_HUMAN|KANSL1L|C2orf67	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0AV02	SLC12A8		GO:0006813	GO_REF:0000037	IEA	UniProtKB-KW:KW-0633	P	Solute carrier family 12 member 8	S12A8_HUMAN|SLC12A8|CCC9	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AV02	SLC12A8		GO:0015293	GO_REF:0000037	IEA	UniProtKB-KW:KW-0769	F	Solute carrier family 12 member 8	S12A8_HUMAN|SLC12A8|CCC9	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AV02	SLC12A8		GO:0016021	GO_REF:0000037	IEA	UniProtKB-KW:KW-0812	C	Solute carrier family 12 member 8	S12A8_HUMAN|SLC12A8|CCC9	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AV02	SLC12A8		GO:0055085	GO_REF:0000002	IEA	InterPro:IPR004841	P	Solute carrier family 12 member 8	S12A8_HUMAN|SLC12A8|CCC9	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0AV96	RBM47		GO:0000166	GO_REF:0000002	IEA	InterPro:IPR012677	F	RNA-binding protein 47	RBM47_HUMAN|RBM47	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0AV96	RBM47		GO:0002244	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000092349	P	RNA-binding protein 47	RBM47_HUMAN|RBM47	protein	taxon:9606	20140927	Ensembl		
UniProtKB	A0AV96	RBM47		GO:0005634	GO_REF:0000037	IEA	UniProtKB-KW:KW-0539	C	RNA-binding protein 47	RBM47_HUMAN|RBM47	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AV96	RBM47		GO:0044822	PMID:22658674	IDA		F	RNA-binding protein 47	RBM47_HUMAN|RBM47	protein	taxon:9606	20140203	UniProt		
UniProtKB	A0AV96	RBM47		GO:0044822	PMID:22681889	IDA		F	RNA-binding protein 47	RBM47_HUMAN|RBM47	protein	taxon:9606	20140203	UniProt		
UniProtKB	A0AVF1	TTC26		GO:0005813	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000124369	C	Tetratricopeptide repeat protein 26	TTC26_HUMAN|TTC26	protein	taxon:9606	20140927	Ensembl		
UniProtKB	A0AVF1	TTC26		GO:0030992	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000124369	C	Tetratricopeptide repeat protein 26	TTC26_HUMAN|TTC26	protein	taxon:9606	20140927	Ensembl		
UniProtKB	A0AVF1	TTC26		GO:0036064	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000124369	C	Tetratricopeptide repeat protein 26	TTC26_HUMAN|TTC26	protein	taxon:9606	20140927	Ensembl		
UniProtKB	A0AVF1	TTC26		GO:0042384	GO_REF:0000024	ISS	UniProtKB:Q8BS45	P	Tetratricopeptide repeat protein 26	TTC26_HUMAN|TTC26	protein	taxon:9606	20120730	UniProt		
UniProtKB	A0AVF1	TTC26		GO:0072372	GO_REF:0000024	ISS	UniProtKB:Q8BS45	C	Tetratricopeptide repeat protein 26	TTC26_HUMAN|TTC26	protein	taxon:9606	20120730	UniProt		
UniProtKB	A0AVI2	FER1L5		GO:0005886	GO_REF:0000037	IEA	UniProtKB-KW:KW-1003	C	Fer-1-like protein 5	FR1L5_HUMAN|FER1L5	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AVI2	FER1L5		GO:0016021	GO_REF:0000037	IEA	UniProtKB-KW:KW-0812	C	Fer-1-like protein 5	FR1L5_HUMAN|FER1L5	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AVI4	TMEM129		GO:0003674	GO_REF:0000015	ND		F	E3 ubiquitin-protein ligase TM129	TM129_HUMAN|TMEM129	protein	taxon:9606	20090107	UniProt		
UniProtKB	A0AVI4	TMEM129		GO:0005575	GO_REF:0000015	ND		C	E3 ubiquitin-protein ligase TM129	TM129_HUMAN|TMEM129	protein	taxon:9606	20090107	UniProt		
UniProtKB	A0AVI4	TMEM129		GO:0005783	GO_REF:0000037	IEA	UniProtKB-KW:KW-0256	C	E3 ubiquitin-protein ligase TM129	TM129_HUMAN|TMEM129	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AVI4	TMEM129		GO:0006986	GO_REF:0000037	IEA	UniProtKB-KW:KW-0834	P	E3 ubiquitin-protein ligase TM129	TM129_HUMAN|TMEM129	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AVI4	TMEM129		GO:0008150	GO_REF:0000015	ND		P	E3 ubiquitin-protein ligase TM129	TM129_HUMAN|TMEM129	protein	taxon:9606	20090107	UniProt		
UniProtKB	A0AVI4	TMEM129		GO:0016021	GO_REF:0000037	IEA	UniProtKB-KW:KW-0812	C	E3 ubiquitin-protein ligase TM129	TM129_HUMAN|TMEM129	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AVI4	TMEM129		GO:0016567	GO_REF:0000041	IEA	UniPathway:UPA00143	P	E3 ubiquitin-protein ligase TM129	TM129_HUMAN|TMEM129	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AVI4	TMEM129		GO:0016874	GO_REF:0000037	IEA	UniProtKB-KW:KW-0436	F	E3 ubiquitin-protein ligase TM129	TM129_HUMAN|TMEM129	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AVI4	TMEM129		GO:0046872	GO_REF:0000037	IEA	UniProtKB-KW:KW-0479	F	E3 ubiquitin-protein ligase TM129	TM129_HUMAN|TMEM129	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AVK6	E2F8		GO:0000122	GO_REF:0000024	ISS	UniProtKB:Q58FA4	P	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20121102	UniProt		
UniProtKB	A0AVK6	E2F8		GO:0000122	PMID:16179649	IDA		P	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20140322	NTNU_SB	has_regulation_target(NCBI_Gene:1869)	
UniProtKB	A0AVK6	E2F8		GO:0000978	PMID:16179649	IDA		F	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20131029	NTNU_SB		
UniProtKB	A0AVK6	E2F8		GO:0001047	PMID:22903062	IDA		F	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20121102	UniProt		
UniProtKB	A0AVK6	E2F8		GO:0001078	PMID:16179649	IDA		F	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20131013	NTNU_SB		
UniProtKB	A0AVK6	E2F8		GO:0001890	GO_REF:0000024	ISS	UniProtKB:Q58FA4	P	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20121102	UniProt		
UniProtKB	A0AVK6	E2F8		GO:0002040	PMID:22903062	IMP		P	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20121102	UniProt		
UniProtKB	A0AVK6	E2F8		GO:0003700	PMID:22903062	IMP		F	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20121102	UniProt		
UniProtKB	A0AVK6	E2F8		GO:0003714	GO_REF:0000024	ISS	UniProtKB:Q58FA4	F	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20121102	UniProt		
UniProtKB	A0AVK6	E2F8		GO:0005515	PMID:18202719	IPI	UniProtKB:Q96AV8	F	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20140929	IntAct		
UniProtKB	A0AVK6	E2F8		GO:0005634	GO_REF:0000037	IEA	UniProtKB-KW:KW-0539	C	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AVK6	E2F8		GO:0005667	GO_REF:0000002	IEA	InterPro:IPR003316	C	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0AVK6	E2F8		GO:0006351	GO_REF:0000037	IEA	UniProtKB-KW:KW-0804	P	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AVK6	E2F8		GO:0032466	GO_REF:0000024	ISS	UniProtKB:Q58FA4	P	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20121102	UniProt		
UniProtKB	A0AVK6	E2F8		GO:0032877	GO_REF:0000024	ISS	UniProtKB:Q58FA4	P	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20121102	UniProt		
UniProtKB	A0AVK6	E2F8		GO:0033301	GO_REF:0000024	ISS	UniProtKB:Q58FA4	P	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20121102	UniProt		
UniProtKB	A0AVK6	E2F8		GO:0045944	PMID:22903062	IMP		P	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20121102	UniProt		
UniProtKB	A0AVK6	E2F8		GO:0060707	GO_REF:0000024	ISS	UniProtKB:Q58FA4	P	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20121102	UniProt		
UniProtKB	A0AVK6	E2F8		GO:0060718	GO_REF:0000024	ISS	UniProtKB:Q58FA4	P	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20121102	UniProt		
UniProtKB	A0AVK6	E2F8		GO:0070365	GO_REF:0000024	ISS	UniProtKB:Q58FA4	P	Transcription factor E2F8	E2F8_HUMAN|E2F8	protein	taxon:9606	20121102	UniProt		
UniProtKB	A0AVL1	ADAM9		GO:0004222	GO_REF:0000002	IEA	InterPro:IPR001590|InterPro:IPR002870|InterPro:IPR006586	F	Disintegrin and metalloproteinase domain-containing protein 9	A0AVL1_HUMAN|ADAM9	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0AVL1	ADAM9		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR001590|InterPro:IPR002870|InterPro:IPR006586	P	Disintegrin and metalloproteinase domain-containing protein 9	A0AVL1_HUMAN|ADAM9	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0AVL1	ADAM9		GO:0008270	GO_REF:0000002	IEA	InterPro:IPR002870	F	Disintegrin and metalloproteinase domain-containing protein 9	A0AVL1_HUMAN|ADAM9	protein	taxon:9606	20140927	InterPro		
UniProtKB	A0AVT1	UBA6		GO:0005515	PMID:17889673	IPI	UniProtKB:O15205	F	Ubiquitin-like modifier-activating enzyme 6	UBA6_HUMAN|UBA6|MOP4|UBE1L2	protein	taxon:9606	20100325	UniProt		
UniProtKB	A0AVT1	UBA6		GO:0005524	GO_REF:0000037	IEA	UniProtKB-KW:KW-0067	F	Ubiquitin-like modifier-activating enzyme 6	UBA6_HUMAN|UBA6|MOP4|UBE1L2	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AVT1	UBA6		GO:0005737	GO_REF:0000054	IDA		C	Ubiquitin-like modifier-activating enzyme 6	UBA6_HUMAN|UBA6|MOP4|UBE1L2	protein	taxon:9606	20100607	LIFEdb		
UniProtKB	A0AVT1	UBA6		GO:0005829	GO_REF:0000033	IBA	PANTHER:PTN000102039	C	Ubiquitin-like modifier-activating enzyme 6	UBA6_HUMAN|UBA6|MOP4|UBE1L2	protein	taxon:9606	20140605	RefGenome		
UniProtKB	A0AVT1	UBA6		GO:0006511	PMID:17889673	IMP		P	Ubiquitin-like modifier-activating enzyme 6	UBA6_HUMAN|UBA6|MOP4|UBE1L2	protein	taxon:9606	20100326	UniProt		
UniProtKB	A0AVT1	UBA6		GO:0016567	GO_REF:0000041	IEA	UniPathway:UPA00143	P	Ubiquitin-like modifier-activating enzyme 6	UBA6_HUMAN|UBA6|MOP4|UBE1L2	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AVT1	UBA6		GO:0016567	PMID:17889673	IMP		P	Ubiquitin-like modifier-activating enzyme 6	UBA6_HUMAN|UBA6|MOP4|UBE1L2	protein	taxon:9606	20100326	UniProt		
UniProtKB	A0AVT1	UBA6		GO:0016874	GO_REF:0000037	IEA	UniProtKB-KW:KW-0436	F	Ubiquitin-like modifier-activating enzyme 6	UBA6_HUMAN|UBA6|MOP4|UBE1L2	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0AVT1	UBA6		GO:0019780	PMID:17889673	IMP		F	Ubiquitin-like modifier-activating enzyme 6	UBA6_HUMAN|UBA6|MOP4|UBE1L2	protein	taxon:9606	20100401	UniProt		
UniProtKB	A0FGR8	ESYT2		GO:0005509	PMID:24373768	IDA		F	Extended synaptotagmin-2	ESYT2_HUMAN|ESYT2|FAM62B|KIAA1228	protein	taxon:9606	20140527	UniProt		
UniProtKB	A0FGR8	ESYT2		GO:0005515	PMID:23791178	IPI	UniProtKB:A0FGR9	F	Extended synaptotagmin-2	ESYT2_HUMAN|ESYT2|FAM62B|KIAA1228	protein	taxon:9606	20140929	IntAct	occurs_in(GO:0032541)	
UniProtKB	A0FGR8	ESYT2		GO:0005515	PMID:23791178	IPI	UniProtKB:Q9BSJ8	F	Extended synaptotagmin-2	ESYT2_HUMAN|ESYT2|FAM62B|KIAA1228	protein	taxon:9606	20140929	IntAct	occurs_in(GO:0032541)	
UniProtKB	A0FGR8	ESYT2		GO:0005544	PMID:17360437	IDA		F	Extended synaptotagmin-2	ESYT2_HUMAN|ESYT2|FAM62B|KIAA1228	protein	taxon:9606	20131121	FlyBase		
UniProtKB	A0FGR8	ESYT2		GO:0005887	PMID:17360437	IDA		C	Extended synaptotagmin-2	ESYT2_HUMAN|ESYT2|FAM62B|KIAA1228	protein	taxon:9606	20131121	FlyBase		
UniProtKB	A0FGR8	ESYT2		GO:0006869	GO_REF:0000037	IEA	UniProtKB-KW:KW-0445	P	Extended synaptotagmin-2	ESYT2_HUMAN|ESYT2|FAM62B|KIAA1228	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0FGR8	ESYT2		GO:0006897	GO_REF:0000037	IEA	UniProtKB-KW:KW-0254	P	Extended synaptotagmin-2	ESYT2_HUMAN|ESYT2|FAM62B|KIAA1228	protein	taxon:9606	20140927	UniProt		
UniProtKB	A0FGR8	ESYT2		GO:0008429	PMID:24847877	IDA		F	Extended synaptotagmin-2	ESYT2_HUMAN|ESYT2|FAM62B|KIAA1228	protein	taxon:9606	20140527	UniProt		
UniProtKB	A0FGR8	ESYT2		GO:0016020	PMID:19946888	IDA		C	Extended synaptotagmin-2	ESYT2_HUMAN|ESYT2|FAM62B|KIAA1228	protein	taxon:9606	20140627	UniProt		
UniProtKB	A0FGR8	ESYT2		GO:0031210	PMID:24847877	IDA		F	Extended synaptotagmin-2	ESYT2_HUMAN|ESYT2|FAM62B|KIAA1228	protein	taxon:9606	20140527	UniProt		
UniProtKB	A0FGR8	ESYT2		GO:0031227	PMID:23791178	IDA		C	Extended synaptotagmin-2	ESYT2_HUMAN|ESYT2|FAM62B|KIAA1228	protein	taxon:9606	20140528	UniProt		
UniProtKB	A0FGR8	ESYT2		GO:0031234	PMID:23791178	IMP		C	Extended synaptotagmin-2	ESYT2_HUMAN|ESYT2|FAM62B|KIAA1228	protein	taxon:9606	20140528	UniProt		
UniProtKB	A0FGR8	ESYT2		GO:0035091	PMID:24847877	IDA		F	Extended synaptotagmin-2	ESYT2_HUMAN|ESYT2|FAM62B|KIAA1228	protein	taxon:9606	20140527	UniProt		
UniProtKB	A0FGR8	ESYT2		GO:0042802	PMID:23791178	IPI	UniProtKB:A0FGR8	F	Extended synaptotagmin-2	ESYT2_HUMAN|ESYT2|FAM62B|KIAA1228	protein	taxon:9606	20140929	IntAct		
